plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pharmacy-proj'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spock
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

	// 런타임에 클래스 기반 spock mock을 만들기 위해 필요
	implementation("net.bytebuddy:byte-buddy:1.14.11")

	// testcontainers
	testImplementation "org.testcontainers:spock:1.19.4"
	testImplementation "org.testcontainers:mariadb:1.19.4"
}

tasks.named('test') {
	useJUnitPlatform()
}
